\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gtone}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quattro preludi categoriali}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_preludi}{{1}{1}{Quattro preludi categoriali}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{0}{1}{section*.2}\protected@file@percent }
\citation{Barnes2014-wz}
\citation{kotarbione}
\citation{carnappio}
\citation{Curry1961SomeLA}
\citation{kotarbione}
\citation{Curry1961SomeLA}
\citation{gtone}
\citation{Cook1977-ry}
\citation{marquis}
\citation{kromer}
\citation{gtone}
\citation{Klein1893}
\citation{kromer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \todo [inline, caption=0,color=green!20]{captione}}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{0}{3}{section*.4}\protected@file@percent }
\citation{lawvere1999profilo}
\@writefile{tdo}{\contentsline {todo}{0}{6}{section*.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{0}{7}{section*.6}\protected@file@percent }
\newlabel{fct_1}{{{\textsc  {fu}\oldstylenums  {1}}}{8}{Abelianizzazione, o `naturalità'}{Item.1}{}}
\newlabel{fct_2}{{{\textsc  {fu}\oldstylenums  {2}}}{8}{Abelianizzazione, o `naturalità'}{Item.2}{}}
\newlabel{ex_prelude_1}{{1.0.1}{10}{}{exercises.1.0.1}{}}
\newlabel{ex_prelude_2}{{1.0.1}{10}{}{exercises.1.0.1}{}}
\newlabel{ex_prelude_3}{{1.0.1}{10}{}{exercises.1.0.1}{}}
\newlabel{ex_prelude_4}{{1.0.1}{10}{}{exercises.1.0.1}{}}
\@setckpt{cap/00-intro}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{theorem}{1}
\setcounter{corollary}{1}
\setcounter{proposition}{1}
\setcounter{lemma}{1}
\setcounter{definition}{1}
\setcounter{notation}{1}
\setcounter{remark}{1}
\setcounter{conjecture}{1}
\setcounter{axiom}{1}
\setcounter{example}{1}
\setcounter{examples}{1}
\setcounter{exercise}{1}
\setcounter{exercises}{1}
\setcounter{counterexample}{1}
\setcounter{construction}{1}
\setcounter{warning}{1}
\setcounter{digression}{1}
\setcounter{perspective}{1}
\setcounter{discussion}{1}
\setcounter{terminology}{1}
\setcounter{heuristics}{1}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
