\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Categorie, funtori, trasformazioni naturali}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_cat_fun_nat}{{2}{11}{Categorie, funtori, trasformazioni naturali}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Categorie}{11}{section.2.1}\protected@file@percent }
\newlabel{sec_categorie}{{2.1}{11}{Categorie}{section.2.1}{}}
\newlabel{prelim_def_monoide}{{2.1.1}{11}{}{definition.2.1.1}{}}
\newlabel{prelim_def_preset}{{2.1.2}{11}{}{definition.2.1.2}{}}
\newlabel{protoex_finset}{{2.1.3}{12}{}{example.2.1.3}{}}
\newlabel{def_categ}{{2.1.5}{13}{Categoria}{definition.2.1.5}{}}
\newlabel{c_1}{{{\textsc  {c}\oldstylenums  {1}}}{13}{Categoria}{Item.5}{}}
\newlabel{c_2}{{{\textsc  {c}\oldstylenums  {2}}}{13}{Categoria}{Item.6}{}}
\newlabel{c_3}{{{\textsc  {c}\oldstylenums  {3}}}{13}{Categoria}{Item.7}{}}
\newlabel{c_4}{{{\textsc  {c}\oldstylenums  {4}}}{13}{Categoria}{Item.8}{}}
\newlabel{c_5}{{{\textsc  {c}\oldstylenums  {5}}}{13}{Categoria}{Item.9}{}}
\newlabel{cp_1}{{{\textsc  {p}\oldstylenums  {1}}}{14}{Categoria}{Item.10}{}}
\newlabel{cp_2}{{{\textsc  {p}\oldstylenums  {2}}}{14}{Categoria}{Item.11}{}}
\newlabel{cor_def_categ}{{2.1.7}{14}{}{remark.2.1.7}{}}
\newlabel{sulla_compo}{{2.1.8}{14}{A proposito dell'ordine di composizione}{remark.2.1.8}{}}
\citation{Esakia2019}
\newlabel{lem_end_monoide}{{2.1.11}{16}{}{lemma.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esempi di categorie nella pratica matematica}{17}{section.2.2}\protected@file@percent }
\newlabel{sec_esempi_cats}{{2.2}{17}{Esempi di categorie nella pratica matematica}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Categorie come forme}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{ssec:categorie_forme}{{2.2.1}{17}{Categorie come forme}{subsection.2.2.1}{}}
\newlabel{ex_cat_vuota}{{2.2.1}{17}{}{example.2.2.1}{}}
\newlabel{ex_cat_term}{{2.2.2}{17}{}{example.2.2.2}{}}
\newlabel{ex_cat_discreta}{{2.2.3}{18}{}{example.2.2.3}{}}
\newlabel{ex_cat_codiscreta}{{2.2.4}{18}{}{example.2.2.4}{}}
\newlabel{ex_cat_freccia}{{2.2.5}{18}{}{example.2.2.5}{}}
\newlabel{ex_cat_catena}{{2.2.6}{18}{}{example.2.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{questo disegno al momento sembra rotto, non so perché}{18}{section*.3}\protected@file@percent }
\newlabel{ex_cat_doppiafreccia}{{2.2.7}{18}{}{example.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Le categorie \(\Delta [0], \dots  ,\Delta [3]\). Si noti che non abbiamo rappresentato le frecce identità dei vari oggetti, e che la struttura di categoria che risulta è completamente determinata dalla struttura di grafo diretto. Ovviamente, \(\Delta [0]\) è la categoria terminale di \ref {ex_cat_term}, \(\Delta [1]\) è la freccia generica di \ref {ex_cat_freccia}. La categoria \(\Delta [n]\) spesso si chiama un \(n\)-\emph  {simplesso}. }}{19}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:le_delta}{{2.1}{19}{Le categorie \(\Delta [0], \dots ,\Delta [3]\). Si noti che non abbiamo rappresentato le frecce identità dei vari oggetti, e che la struttura di categoria che risulta è completamente determinata dalla struttura di grafo diretto. Ovviamente, \(\Delta [0]\) è la categoria terminale di \ref {ex_cat_term}, \(\Delta [1]\) è la freccia generica di \ref {ex_cat_freccia}. La categoria \(\Delta [n]\) spesso si chiama un \(n\)-\emph {simplesso}}{figure.caption.2}{}}
\newlabel{ex_quadcuboncubo}{{2.2.8}{19}{}{example.2.2.8}{}}
\newlabel{cos_diag_comm}{{2.2.9}{19}{}{remark.2.2.9}{}}
\@writefile{tdo}{\contentsline {todo}{0}{19}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Le categorie \(P[n]\) per \(n=0,1,2,3\). La categoria \(P[n]\) si chiama un \(n\)-\emph  {cubo}.}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig_n_cubo}{{2.2}{20}{Le categorie \(P[n]\) per \(n=0,1,2,3\). La categoria \(P[n]\) si chiama un \(n\)-\emph {cubo}}{figure.caption.5}{}}
\newlabel{ex_spancospan}{{2.2.11}{20}{Spanne e cospanne generiche}{example.2.2.11}{}}
\newlabel{ex_cat_libera}{{2.2.12}{21}{}{example.2.2.12}{}}
\newlabel{ex_cat_circuiti}{{2.2.13}{21}{La categoria dei circuiti digitali}{example.2.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Concatenazione di due sequenze $[\optup [0] e4;]$ e $[\optup [4]f7;]$ di morfismi in $F\ctG $.}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enter-label}{{2.3}{22}{Concatenazione di due sequenze $[\optup [0] e4;]$ e $[\optup [4]f7;]$ di morfismi in $F\ctG $}{figure.caption.6}{}}
\citation{Crama2011}
\newlabel{circ_thm}{{2.2.14}{23}{}{theorem.2.2.14}{}}
\newlabel{ex_cat_flusso}{{2.2.15}{23}{La categoria dei diagrammi di flusso}{example.2.2.15}{}}
\@writefile{tdo}{\contentsline {todo}{0}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Categorie come universi}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{ssec:categorie_universi}{{2.2.2}{23}{Categorie come universi}{subsection.2.2.2}{}}
\newlabel{ex_cat_rels}{{2.2.16}{23}{Insiemi e relazioni}{example.2.2.16}{}}
\newlabel{klext_delle_relazioni}{{2.2.17}{24}{}{remark.2.2.17}{}}
\newlabel{aggiunti_in_disguise}{{2.2.17}{24}{}{remark.2.2.17}{}}
\newlabel{ex_cat_insiemi}{{2.2.18}{24}{Insiemi e funzioni}{example.2.2.18}{}}
\newlabel{ex_cat_matrici}{{2.2.19}{25}{Categoria delle matrici in \(\bbF \)}{example.2.2.19}{}}
\newlabel{ex_cat_monoidi}{{2.2.21}{25}{}{example.2.2.21}{}}
\newlabel{ex_cat_sigma_strutture}{{2.2.22}{26}{}{example.2.2.22}{}}
\newlabel{ex_cat_grafi}{{2.2.23}{27}{Categoria dei multidigrafi}{example.2.2.23}{}}
\newlabel{ex_cat_grafi_nondiretti}{{2.2.24}{27}{Categoria dei grafi}{example.2.2.24}{}}
\newlabel{ex_cat_ordini}{{2.2.25}{28}{}{example.2.2.25}{}}
\newlabel{po_wo_to}{{2.2.26}{28}{po, wo e to}{remark.2.2.26}{}}
\newlabel{ex_cat_ordinali}{{2.2.27}{28}{}{example.2.2.27}{}}
\newlabel{ex_cat_top}{{2.2.31}{29}{Spazi topologici}{example.2.2.31}{}}
\newlabel{ex_cat_hotop}{{2.2.32}{30}{Spazi topologici e classi di omotopia}{example.2.2.32}{}}
\newlabel{ex_cat_pfun}{{2.2.34}{30}{}{example.2.2.34}{}}
\newlabel{ex_cat_puntati}{{2.2.35}{31}{}{example.2.2.35}{}}
\newlabel{ex_cat_g_insiemi}{{2.2.36}{31}{Categoria dei $G$-insiemi}{example.2.2.36}{}}
\newlabel{cat_stocazziche}{{2.2.38}{32}{Mappe stocastiche}{example.2.2.38}{}}
\newlabel{example_streams}{{2.2.39}{32}{}{example.2.2.39}{}}
\newlabel{example_dimensionati}{{2.2.40}{33}{La categoria degli insiemi dimensionati}{example.2.2.40}{}}
\newlabel{ex_cat_pseudoinsiemi}{{2.2.41}{33}{La categoria degli pseudoinsiemi}{example.2.2.41}{}}
\citation{Bishop1985}
\citation{Freyd1973}
\citation{Kuera1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Categorie come strutture}{34}{subsection.2.2.3}\protected@file@percent }
\newlabel{ssec:categorie_strutture}{{2.2.3}{34}{Categorie come strutture}{subsection.2.2.3}{}}
\newlabel{ex_cat_rel_equiv}{{2.2.43}{34}{}{example.2.2.43}{}}
\newlabel{ord_sonocat}{{2.2.44}{35}{}{examples.2.2.44}{}}
\newlabel{cat_sonopos}{{2.2.46}{36}{}{theorem.2.2.46}{}}
\newlabel{mon_sonocat}{{2.2.47}{36}{}{theorem.2.2.47}{}}
\citation{}
\newlabel{cat_sonomon}{{2.2.48}{37}{}{theorem.2.2.48}{}}
\newlabel{cor_cat_mon}{{2.2.49}{37}{}{corollary.2.2.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operazioni tra categorie}{37}{section.2.3}\protected@file@percent }
\newlabel{sec_operazioni}{{2.3}{37}{Operazioni tra categorie}{section.2.3}{}}
\newlabel{def_subcat}{{2.3.1}{38}{}{definition.2.3.1}{}}
\newlabel{def_cat_prodotto}{{2.3.3}{38}{}{definition.2.3.3}{}}
\citation{ETCC}
\newlabel{def_cat_somma}{{2.3.4}{39}{}{definition.2.3.4}{}}
\newlabel{def_cat_opp}{{2.3.5}{39}{}{definition.2.3.5}{}}
\newlabel{mon_opposti_cat_opposte}{{2.3.6}{39}{Categorie e monoidi opposti}{example.2.3.6}{}}
\newlabel{def_cat_slice}{{2.3.12}{41}{Incubi e succube sopra un oggetto}{definition.2.3.12}{}}
\newlabel{def_spazi_pun_succuba}{{2.3.13}{42}{}{example.2.3.13}{}}
\newlabel{ex_set_colorati}{{2.3.14}{42}{Colorazioni di insiemi}{example.2.3.14}{}}
\newlabel{ex_pos_slices}{{2.3.16}{42}{Intervalli}{example.2.3.16}{}}
\newlabel{ex_fibrati_rivestimenti}{{2.3.17}{42}{Spazi incubi, fibrati, rivestimenti}{example.2.3.17}{}}
\newlabel{ex_affini}{{2.3.18}{43}{Spazi affini}{example.2.3.18}{}}
\newlabel{ex_boole_cpc}{{2.3.19}{43}{Implicazioni in contesto}{example.2.3.19}{}}
\newlabel{def_cat_frecce}{{2.3.20}{43}{}{definition.2.3.20}{}}
\newlabel{def_span_e_cospan}{{2.3.21}{44}{Categoria delle spanne e cospanne}{definition.2.3.21}{}}
\newlabel{mor_spanne}{{2.3.1}{44}{Categoria delle spanne e cospanne}{equation.2.3.1}{}}
\citation{milnor1}
\citation{milnor2}
\@writefile{tdo}{\contentsline {todo}{0}{46}{section*.10}\protected@file@percent }
\citation{gtone}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Isomorfismi}{47}{section.2.4}\protected@file@percent }
\newlabel{sec_isomorfismi}{{2.4}{47}{Isomorfismi}{section.2.4}{}}
\newlabel{def_isomorfismo}{{2.4.1}{48}{Isomorfismo}{definition.2.4.1}{}}
\newlabel{def_gruppoide}{{2.4.4}{49}{Gruppoide}{definition.2.4.4}{}}
\newlabel{exa_releq_groupoid}{{2.4.5}{49}{\(\susp (X,\sim )\) come gruppoide}{example.2.4.5}{}}
\newlabel{exa_grp_groupoid}{{2.4.7}{50}{\(\susp (G,\cdot ,1)\) come gruppoide}{example.2.4.7}{}}
\newlabel{action_groupoid}{{2.4.8}{50}{Gruppoide d'azione}{example.2.4.8}{}}
\newlabel{ex_cat_gruppoide_naturali}{{2.4.10}{50}{}{example.2.4.10}{}}
\newlabel{def_cuore}{{2.4.11}{50}{}{definition.2.4.11}{}}
\newlabel{mongruppi_liberi}{{2.4.12}{51}{Monoidi e gruppi liberi; gruppoidi liberi}{example.2.4.12}{}}
\@writefile{tdo}{\contentsline {todo}{0}{51}{section*.11}\protected@file@percent }
\newlabel{def_cat_scheletrica}{{2.4.13}{51}{Categoria scheletrica}{definition.2.4.13}{}}
\newlabel{def_scheletro}{{2.4.14}{51}{}{definition.2.4.14}{}}
\newlabel{isounico}{{4}{52}{Esercizi}{Item.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Funtori e diagrammi}{53}{section.2.5}\protected@file@percent }
\newlabel{sec_funtori}{{2.5}{53}{Funtori e diagrammi}{section.2.5}{}}
\newlabel{def_funtore}{{2.5.1}{53}{Funtore}{definition.2.5.1}{}}
\newlabel{f_1}{{{\textsc  {f}\oldstylenums  {1}}}{53}{Funtore}{Item.30}{}}
\newlabel{f_2}{{{\textsc  {f}\oldstylenums  {2}}}{53}{Funtore}{Item.31}{}}
\newlabel{p_1}{{{\textsc  {p}\oldstylenums  {1}}}{53}{Funtore}{Item.32}{}}
\newlabel{p_2}{{{\textsc  {p}\oldstylenums  {2}}}{53}{Funtore}{Item.33}{}}
\newlabel{def_alternativa_funtore}{{2.5.2}{53}{}{remark.2.5.2}{}}
\citation{working-categories}
\citation{carnappio}
\citation{kromer}
\citation{}
\citation{Curry1961SomeLA}
\citation{carnappio}
\citation{Curry1961SomeLA}
\newlabel{exa_monotone_funtori}{{2.5.3}{54}{}{example.2.5.3}{}}
\newlabel{exa_funtori_da_gruppi}{{2.5.4}{54}{}{example.2.5.4}{}}
\citation{CM_1968__20__153_0}
\citation{carnappio}
\newlabel{exa_azioni_funtori}{{2.5.6}{56}{}{example.2.5.6}{}}
\newlabel{exa_derivata_funtore}{{2.5.8}{56}{}{example.2.5.8}{}}
\citation{Tennison1975}
\citation{Bredon1997}
\citation{Godement}
\citation{pedicchiofoundations}
\citation{Lovering}
\newlabel{def_funtore_contro}{{2.5.9}{57}{Funtore controvariante}{definition.2.5.9}{}}
\newlabel{fc_1}{{{\textsc  {fc}\oldstylenums  {1}}}{57}{Funtore controvariante}{Item.36}{}}
\newlabel{fc_2}{{{\textsc  {fc}\oldstylenums  {2}}}{57}{Funtore controvariante}{Item.37}{}}
\newlabel{pc_1}{{{\textsc  {pc}\oldstylenums  {1}}}{57}{Funtore controvariante}{Item.38}{}}
\newlabel{pc_2}{{{\textsc  {pc}\oldstylenums  {2}}}{57}{Funtore controvariante}{Item.39}{}}
\newlabel{exa_funtori_da_poset}{{2.5.10}{57}{}{definition.2.5.10}{}}
\newlabel{ex_hom_funtore}{{2.5.12}{58}{}{example.2.5.12}{}}
\@writefile{tdo}{\contentsline {todo}{0}{59}{section*.14}\protected@file@percent }
\newlabel{exa_funtori_liberi_forgetti}{{2.5.15}{59}{}{example.2.5.15}{}}
\@writefile{tdo}{\contentsline {todo}{0}{59}{section*.15}\protected@file@percent }
\newlabel{compo_funtori}{{2.5.16}{59}{}{definition.2.5.16}{}}
\citation{working-categories}
\citation{acc}
\newlabel{def_funtore_id}{{2.5.17}{60}{Funtore identità}{definition.2.5.17}{}}
\newlabel{ex_cat_cat}{{2.5.18}{60}{La categoria delle categorie}{definition.2.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Esempi di funtori nella pratica matematica}{61}{section.2.6}\protected@file@percent }
\newlabel{sec_esempi_funtori}{{2.6}{61}{Esempi di funtori nella pratica matematica}{section.2.6}{}}
\citation{bergeron1998combinatorial}
\citation{aguiar2010monoidal}
\citation{Fresse2009}
\citation{Gambino2017}
\citation{Hasegawa2002}
\@writefile{tdo}{\contentsline {todo}{0}{62}{section*.16}\protected@file@percent }
\newlabel{ex_fun_GLn}{{2.6.13}{65}{I gruppi lineari come funtori}{example.2.6.13}{}}
\newlabel{fun_ex_omoto_omolo}{{2.6.16}{66}{}{example.2.6.16}{}}
\@writefile{tdo}{\contentsline {todo}{0}{67}{section*.17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{0}{67}{section*.18}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{0}{67}{section*.20}\protected@file@percent }
\newlabel{def_diagramma_comm}{{2.6.20}{67}{}{definition.2.6.20}{}}
\newlabel{tante_cose_sono_diag}{{2.6.21}{67}{}{remark.2.6.21}{}}
\newlabel{lem_funtori_preservano_comm}{{2.6.23}{68}{}{lemma.2.6.23}{}}
\@writefile{tdo}{\contentsline {todo}{0}{68}{section*.21}\protected@file@percent }
\newlabel{def_cat_cocomma}{{2.6.24}{68}{}{definition.2.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Trasformazioni naturali}{69}{section.2.7}\protected@file@percent }
\newlabel{sec_tnat}{{2.7}{69}{Trasformazioni naturali}{section.2.7}{}}
\citation{Kelly2005b}
\newlabel{def_nat}{{2.7.1}{70}{Trasformazione naturale}{definition.2.7.1}{}}
\@writefile{tdo}{\contentsline {todo}{0}{71}{section*.23}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{0}{71}{section*.24}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{0}{71}{section*.25}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{0}{71}{section*.26}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{0}{72}{section*.27}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{0}{72}{section*.28}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{0}{72}{section*.29}\protected@file@percent }
\newlabel{def_vcomp}{{2.7.13}{72}{Composizione verticale di trasformazioni naturali}{definition.2.7.13}{}}
\newlabel{def_hcomp}{{2.7.14}{73}{Composizione orizzontale di trasformazioni naturali}{definition.2.7.14}{}}
\@writefile{tdo}{\contentsline {todo}{0}{73}{section*.30}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{0}{73}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Monomorfismi ed epimorfismi}{75}{section.2.8}\protected@file@percent }
\newlabel{sec_monoepi}{{2.8}{75}{Monomorfismi ed epimorfismi}{section.2.8}{}}
\newlabel{def_Mono}{{2.8.1}{75}{Monomorfismo}{definition.2.8.1}{}}
\newlabel{def_Epi}{{2.8.2}{75}{Epimorfismo}{definition.2.8.2}{}}
\newlabel{monoepi_in_set}{{2.8.6}{76}{}{example.2.8.6}{}}
\newlabel{rmk:mono-epi-duality}{{2.8.8}{76}{}{remark.2.8.8}{}}
\newlabel{caratt_epi_con_ort}{{2.8.11}{78}{}{proposition.2.8.11}{}}
\@writefile{tdo}{\contentsline {todo}{0}{78}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Sezioni e retrazioni}{78}{subsection.2.8.1}\protected@file@percent }
\newlabel{sec_sezretraz}{{2.8.1}{78}{Sezioni e retrazioni}{subsection.2.8.1}{}}
\@writefile{tdo}{\contentsline {todo}{0}{79}{section*.34}\protected@file@percent }
\newlabel{exm:set-sezioni-retrazioni}{{2.8.17}{79}{}{example.2.8.17}{}}
\@writefile{tdo}{\contentsline {todo}{0}{79}{section*.35}\protected@file@percent }
\newlabel{thm:fun-sezioni-retrazioni}{{2.8.18}{79}{}{theorem.2.8.18}{}}
\newlabel{cor:fun-sezioni-retrazioni}{{2.8.19}{80}{}{corollary.2.8.19}{}}
\newlabel{ex_cat_punti}{{2.8.21}{81}{La categoria dei punti}{example.2.8.21}{}}
\@setckpt{cap/01-categorie}{
\setcounter{page}{82}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{29}
\setcounter{theorem}{21}
\setcounter{corollary}{21}
\setcounter{proposition}{21}
\setcounter{lemma}{21}
\setcounter{definition}{21}
\setcounter{notation}{21}
\setcounter{remark}{21}
\setcounter{conjecture}{21}
\setcounter{axiom}{21}
\setcounter{example}{21}
\setcounter{examples}{21}
\setcounter{exercise}{21}
\setcounter{exercises}{21}
\setcounter{counterexample}{21}
\setcounter{construction}{21}
\setcounter{warning}{21}
\setcounter{digression}{21}
\setcounter{perspective}{21}
\setcounter{discussion}{21}
\setcounter{terminology}{21}
\setcounter{heuristics}{21}
\setcounter{section@level}{2}
\setcounter{Item}{66}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
