\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aggiunzioni tra categorie}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_aggiunti}{{4}{83}{Aggiunzioni tra categorie}{chapter.4}{}}
\@setckpt{cap/03-aggiunti}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{31}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{notation}{0}
\setcounter{remark}{0}
\setcounter{conjecture}{0}
\setcounter{axiom}{0}
\setcounter{example}{0}
\setcounter{examples}{0}
\setcounter{exercise}{0}
\setcounter{exercises}{0}
\setcounter{counterexample}{0}
\setcounter{construction}{0}
\setcounter{warning}{0}
\setcounter{digression}{0}
\setcounter{perspective}{0}
\setcounter{discussion}{0}
\setcounter{terminology}{0}
\setcounter{heuristics}{0}
\setcounter{section@level}{2}
\setcounter{Item}{76}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
