\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{maclane_grp_duality}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sistemi di Fattorizzazione}{91}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_fattorizzazione}{{8}{91}{Sistemi di Fattorizzazione}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}La relazione di ortogonalità}{91}{section.8.1}\protected@file@percent }
\newlabel{fatt_in_set}{{8.1.1}{91}{}{lemma.8.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{0}{92}{section*.53}\protected@file@percent }
\newlabel{def_ortogona}{{8.1.3}{92}{Relazione di ortogonalità}{definition.8.1.3}{}}
\newlabel{ort_to_terminale}{{8.1.4}{93}{}{proposition.8.1.4}{}}
\newlabel{ot_1}{{{\textsc  {ot}\oldstylenums  {1}}}{93}{}{Item.92}{}}
\newlabel{ot_2}{{{\textsc  {ot}\oldstylenums  {2}}}{93}{}{Item.93}{}}
\newlabel{oi_1}{{{\textsc  {oi}\oldstylenums  {1}}}{93}{}{Item.94}{}}
\newlabel{oi_2}{{{\textsc  {oi}\oldstylenums  {2}}}{93}{}{Item.95}{}}
\newlabel{perche_ortogonale}{{8.1.5}{93}{}{remark.8.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{0}{93}{section*.54}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{0}{95}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Proprietà ed esempi}{95}{section.8.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{0}{96}{section*.56}\protected@file@percent }
\newlabel{fat_funno}{{8.2.6}{96}{}{definition.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Esempi di sistemi di fattorizzazione}{97}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Fattorizzazione}{97}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Riflessività}{98}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Mono ed epimorfismi}{98}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Iniettivi e proiettivi}{98}{section.8.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{0}{98}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Fattorizzazione e algebre}{99}{section.8.7}\protected@file@percent }
\@setckpt{cap/07-fattorizzazione}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{36}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{notation}{0}
\setcounter{remark}{0}
\setcounter{conjecture}{0}
\setcounter{axiom}{0}
\setcounter{example}{0}
\setcounter{examples}{0}
\setcounter{exercise}{0}
\setcounter{exercises}{0}
\setcounter{counterexample}{0}
\setcounter{construction}{0}
\setcounter{warning}{0}
\setcounter{digression}{0}
\setcounter{perspective}{0}
\setcounter{discussion}{0}
\setcounter{terminology}{0}
\setcounter{heuristics}{0}
\setcounter{section@level}{1}
\setcounter{Item}{125}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
