\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Complementi di vario genere}{107}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Complementi al capitolo \ref {cap_preludi}}{107}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Complementi al capitolo \ref {chap_cat_fun_nat}}{107}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Complementi al capitolo \ref {chap_limiti_colimiti}}{107}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Complementi al capitolo \ref {cap_aggiunti}}{107}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Complementi al capitolo \ref {cap_yoneda}}{107}{section.Alph2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Complementi al capitolo \ref {cap_yon_adj_limiti}}{107}{section.Alph2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Complementi al capitolo \ref {cap_monadi}}{107}{section.Alph2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Complementi al capitolo \ref {cap_fattorizzazione}}{107}{section.Alph2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Complementi al capitolo \ref {cap_monoidali_interne}}{107}{section.Alph2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Complementi al capitolo \ref {cap_nervi_real}}{107}{section.Alph2.10}\protected@file@percent }
\@setckpt{cap/AX-complementi}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{36}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{notation}{0}
\setcounter{remark}{0}
\setcounter{conjecture}{0}
\setcounter{axiom}{0}
\setcounter{example}{0}
\setcounter{examples}{0}
\setcounter{exercise}{0}
\setcounter{exercises}{0}
\setcounter{counterexample}{0}
\setcounter{construction}{0}
\setcounter{warning}{0}
\setcounter{digression}{0}
\setcounter{perspective}{0}
\setcounter{discussion}{0}
\setcounter{terminology}{0}
\setcounter{heuristics}{0}
\setcounter{section@level}{1}
\setcounter{Item}{140}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
